<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/04 14:44:30.000.248,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/11 14:18:52.000.045,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/11 14:20:11.000.720,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2020/08/15 12:20:18.000.329,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/06/08 06:52:32.000.272,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/06/08 06:54:35.000.492,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/08/10 14:20:43.000.190,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/08/28 13:42:55.000.065,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/09/04 13:38:09.000.896,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/09/04 13:43:30.000.597,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/09/04 13:48:17.000.616,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/10/15 05:32:21.000.452,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/10/17 02:06:27.000.024,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/10/31 03:51:56.000.707,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/11/04 08:58:13.000.454,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/11/09 06:28:40.000.309,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/03/04 10:52:06.000.178,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/03/15 22:48:24.000.703,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/03/23 06:42:53.000.479,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:23:58.000.966,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:25:22.000.503,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:27:06.000.895,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:28:51.000.512,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:30:06.000.972,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:30:45.000.921,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:31:59.000.924,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:32:58.000.149,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:33:41.000.399,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:36:53.000.219,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:37:25.000.024,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:38:04.000.329,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:41:51.000.357,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:42:34.000.991,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:43:48.000.461,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:51:08.000.338,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:55:06.000.475,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:55:40.000.004,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:56:13.000.268,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/04/07 17:07:06.000.922,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 02:56:34.000.192,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 02:56:56.000.472,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 03:03:13.000.868,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 03:07:01.000.789,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 03:08:54.000.355,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 03:45:07.000.062,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 03:52:23.000.631,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 04:01:19.000.804,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 04:03:25.000.099,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 04:04:57.000.366,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/08/13 15:37:39.000.542,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/09/05 08:02:47.000.872,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/12/15 07:26:41.000.062,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/21 17:55:33.000.353,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/07/03 05:29:48.000.475,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/07/04 11:58:14.000.414,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/07/04 12:00:39.000.742,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 03:46:55.000.259,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 04:33:59.000.881,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 16:44:35.000.128,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 18:27:25.000.606,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 18:29:11.000.986,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 18:29:36.000.461,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 18:36:25.000.057,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:39:21.000.943,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:39:54.000.769,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:55:52.000.506,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 22:58:57.000.708,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 23:15:02.000.514,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/15 23:17:20.000.251,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/16 20:47:22.000.834,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/17 11:19:14.000.736,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/19 14:35:09.000.149,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/08/27 10:31:28.000.556,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/12/27 14:05:53.000.841,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/12/27 14:56:39.000.394,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/02/09 08:22:10.000.033,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/05/12 10:52:27.000.599,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/05/12 11:05:11.000.531,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/08/20 16:25:14.000.931,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/09/13 21:42:31.000.888,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:02:38.000.887,=C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:03:17.000.400,C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.pas=D:\2026-developpement\Promise\Main.pas</Transaction>
    <Transaction>2025/02/13 21:03:17.000.400,C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Unit1.dfm=D:\2026-developpement\Promise\Main.dfm</Transaction>
    <Transaction>2025/02/13 21:03:27.000.882,C:\Users\MaxiD\Documents\Embarcadero\Studio\Projets\Project1.dproj=D:\2026-developpement\Promise\Promise.dproj</Transaction>
    <Transaction>2025/02/13 21:03:34.000.071,=D:\2026-developpement\Promise\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:04:10.000.347,D:\2026-developpement\Promise\Unit1.pas=D:\2026-developpement\Promise\source\Sync.Promise.pas</Transaction>
    <Transaction>2025/02/14 04:10:59.000.263,D:\2026-developpement\Promise\source\Sync.Promise.pas=D:\2026-developpement\Promise\source\ASync.Promise.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
